<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lacabanam.ui.gallery.GalleryFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.lacabanam.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lacabanam.ui.home.HomeFragment"
        android:label="Mis reservas"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_crearReserva"
            app:destination="@id/crearReserva" />
        <action
            android:id="@+id/action_homeFragment_to_actualizaReserva"
            app:destination="@id/actualizaReserva" />
    </fragment>
    <fragment
        android:id="@+id/crearReserva"
        android:name="com.example.lacabanam.ui.home.crearReserva"
        android:label="Crear Reserva"
        tools:layout="@layout/fragment_crear_reserva">
        <action
            android:id="@+id/action_crearReserva_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/actualizaReserva"
        android:name="com.example.lacabanam.ui.home.actualizaReserva"
        android:label="Actualizar Reserva"
        tools:layout="@layout/fragment_actualiza_reserva">
        <action
            android:id="@+id/action_actualizaReserva_to_homeFragment"
            app:destination="@id/nav_home" />
        <argument
            android:name="reserva"
            app:argType="com.example.lacabanam.model.Reserva" />
    </fragment>

</navigation>