<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.home.crearReserva">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/txt_Reservar"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Proceso de Reserva"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">

        <TextView
            android:id="@+id/txt_Habitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tipo de habitacion"
            android:textStyle="bold"
            />


        <Spinner
            android:id="@+id/et_Habitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/habitaciones" />
        <TextView
            android:id="@+id/txt_fechaEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Fecha Entrada"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_fechaEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/txt_fechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Fecha Salida"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_fechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Actividades"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/et_Actividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/actividades" />

        <TextView
            android:id="@+id/txt_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cantidad de personas"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txt_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Telefono"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:text="Reservar"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>